#PRISMA
LOCAL_DATABASE_URL=""
DEV_PLANETSCALE_DATABASE_URL=""
PROD_PLANETSCALE_DATABASE_URL=""

#NEXTAUTH
NEXTAUTH_SECRET=""
NEXAUTH_URL="http://localhost:3000"

#GOOGLE AUTH
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

#GOOGLE USER SCOPE
GOOGLE_USERINFO_EMAIL=""
GOOGLE_USERINFO_PROFILE=""

#GOOGLE CALENDAR SCOPE
GOOGLE_CALENDAR="https://www.googleapis.com/auth/calendar"

#GOOGLE CALENDAR_API_KEY
GOOGLE_CALENDAR_API_KEY="AIzaSyAKWTKAe_DLsenwn3vnTIa1mOPT0TUaigU"