## STRIPE
STRIPE_PUBLIC_API_KEY='pk_test_51MHbaHDeHdi1gbrnV9IezdTSgwBmWDT8faAmJ3dU254WRnVg3BHYTv0BJWuZpumegzTwAyxIVHw9UFKtLPoLE0U700s8SRRItg'
STRIPE_SECRET_API_KEY='sk_test_51MHbaHDeHdi1gbrnnwOh8e9F8JBTUuQqMomIlQboC5jXghr4G0DT3yi75vbQnqR4GsOP8kY76zke6HIncv6aBBYh00VMnMyzpR'

## APP
NEXT_URL='http://localhost:3000'